<!DOCTYPE html>
<html>
<head>
	<title>Jaylin's Project</title>
    <link rel="icon" href="../IMA Website/websiteLogo.png">
	<link rel="stylesheet" type="text/css" href="../IMA Website/home.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
	<header>

		<div class="logo">
			<img src="../IMA Website/websiteLogo.png" alt="Summer 2025 IMA">
		</div>
        <head>
        Jaylin
        </head>
	</header>

    <main>
        <div class="image-container">
            <img src="../IMA Website/Summer Show.jpg" alt="Show">
        </div>
    
        <div class='card-holder'>
    
            <div class='card-wrapper'>
            <a href="../IMA Website/Introduction.html">
            <div class='card bg-01'>
            <span class='card-content'>Introduction</span>
            </div>
    
            </a>
            </div>
            <div class='card-wrapper'>
            <a href="https://www.xplusxero.com/s-projects-side-by-side">
            <div class='card bg-02'>
            <span class='card-content'>Game</span>
            </div>
            </a>
            </div>
    
            <div class='card-wrapper'>
            <a href="https://youtu.be/XTQXmsnGIOk">
            <div class='card bg-03'>
            <span class='card-content'>VIDEOS</span>
            </div>
            </a>
            </div>
    
            <div class='card-wrapper'>
            <a href="https://www.notion.so/End-of-Summer-Show-Tell-23f902a9ab22805087a2d322634e2c76">
            <div class='card bg-04'>
            <span class='card-content'>GALLERY</span>
            </div>
            </a>
            </div>
    
            <div class='card-wrapper'>
            <a href="TBD">
            <div class='card bg-05'>
            <span class='card-content'>TBD</span>
            </div>
    
            <div class='card-wrapper'>
            <a href="https://www.xplusxero.com/blank-3">
            <div class='card bg-06'>
            <span class='card-content'>CONTACT US</span>
            </div>
            </a>
            </div>

//https://jaylinxu.github.io/PTY-DANCECREW-WEBSITE-2023/PTY.html/home.html
//
    </main>
    </body>

<footer>
    <p>&copy; 2025 Jaylin</p>
  </footer>
</html>
